<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if gt IE 9 ]> <html lang="en" class="no-js"> <![endif]-->
<!--[if !IE]><!--> <html class="no-js"> <!--<![endif]-->
<head>
	<meta content="IE=9" http-equiv="X-UA-Compatible" />
	<title>Kassia Shishkoff</title>
	<link href="styles.css" media="screen" rel="stylesheet" type="text/css" />
</head>

<body><div id="container"><div id="inner-container">
	<div id="header">
		<h1>Kassia Shishkoff</h1>

		<ul id="nav">
				<li><a href="#about" class="active" rel="about">About</a></li>
				<li><a href="#work" rel="work">Work</a></li>
				<li><a href="#resume" rel="resume">R&eacute;sum&eacute;</a></li>
		</ul>
	</div>
	
	<div id="content">
		<div id="about" class="section active">
			<h2>About</h2>
			
			<img src="photo.jpg" alt="" id="photo" />
			
			<h3>Hi, I'm Kassia.</h3>
			<p>I was born and raised in Raleigh, North Carolina and lived there until I started at Northwestern University's Medill School of Journalism in the fall of 2006. I graduated in June 2012 with a Bachelor of Science in Journalism with a concentration in magazine writing and editing, plus a second major in Spanish.</p>

			<p>I never thought or cared about writing until my AP Composition class in high school. That's when I realized there's a lot that goes on between a five-paragraph essay and a 500-page novel: blog posts, press releases, ad copy, news articles, even Facebook and twitter posts. Since then, I've become an expert at writing, editing and proofreading all of the above and then some.</p>

			<p>I love both writing and reading fiction, riding my bike and eating pork belly tacos in my spare time. I adore both cats and dogs, and one day when I don't live in a tiny city garden unit apartment, I'll have one of each.</p>
		</div>

		<div id="work" class="section">
			<h2>Work</h2>
			
			<h3>Blog pieces</h3>

			<h4>Doggywoof</h4>
			<ul>
				<li><a href="http://woof.doggyloot.com/six-reasons-to-get-your-dog-a-seatbelt/">text</a></li>
				<li><a href="http://woof.doggyloot.com/the-nine-must-have-dog-products-for-winter/">text</a></li>
				<li><a href="http://woof.doggyloot.com/seven-great-products-for-the-outdoorsy-pup/">text</a></li>
				<li><a href="http://woof.doggyloot.com/bringing-home-a-second-dog/">text</a></li>
				<li><a href="http://woof.doggyloot.com/yorkshire-terriers/">text</a></li>
				<li><a href="http://woof.doggyloot.com/labrador-retrievers/">text</a></li>
			</ul>

			<h4>Cakestyle</h4>
			<ul>
				<li><a href="http://cakestyle.tumblr.com/post/14635873263/elements-of-style-holiday-cocktails">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/15307308002/style-icon-mila-kunis">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/15688205226/elements-of-style-stationery">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/16015715321/what-to-wear-to-ask-the-boss-for-a-raise">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/16489031310/elements-of-style-nails">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/16994907047/elements-of-style-technology">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/17627354068/elements-of-style-hair">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/17780527876/what-to-wear-to-a-post-work-happy-hour">text</a></li>
				<li><a href="http://cakestyle.tumblr.com/post/18204540337/trend-alert-neon">text</a></li>
			</ul>

			<h4>Bookyap</h4>
			<ul>
				<li><a href="http://blog.bookyap.com/2011/05/11/the-death-of-ereaders/">text</a></li>
				<li><a href="http://blog.bookyap.com/2011/05/23/the-oprah-effect/">text</a></li>
				<li><a href="http://blog.bookyap.com/2011/06/22/ebook-reader-revie/">text</a></li>
				<li><a href="http://blog.bookyap.com/2011/06/29/ereaders-tablets/">text</a></li>
			</ul>



			<h3>Doggyloot Deals</h3>

			<ul>
				<li><a href="https://doggyloot.com/deals/376-14-dollars-for-a-virtually-indestructible-bionic-bone-or-toss-n-tug-toy-a-22-dollars-value-includes-shipping">text</a></li>
				<li><a href="https://doggyloot.com/deals/365-17-dollars-for-3-bags-of-vegitopia-treats-apple-banana-and-pineapple-flavors-a-32-dollars-value-includes-shipping">text</a></li>
				<li><a href="https://doggyloot.com/deals/318-26-dollars-for-three-kyjen-hard-boiled-softie-dog-toys-a-45-dollars-value">text</a></li>
			</ul>



			<h3>Website Text</h3>

			<ul>
				<li><a href="http://doggyloot.com">text</a></li>
				<li><a href="http://lostcrates.com">text</a></li>
				<li><a href="http://getfreshkit.com">text</a></li>
				<li><a href="http://lab42.com">text</a></li>
			</ul>



			<h3>Press releases</h3>

			<ul>
				<li><a href="http://www.prweb.com/releases/2011/8/prweb8620669.htm">text</a></li>
				<li><a href="http://www.cisionwire.com/sandbox-industries/r/sandbox-industries-promotes-five-new-managing-directors,c9178502#">text</a></li>
			</ul>



			<h3>Infographics (editing)</h3>

			<ul>
				<li><a href="http://blog.lab42.com/buzzworthy">text</a></li>
				<li><a href="http://blog.lab42.com/financial-responsibility-paper-or-plastic">text</a></li>
			</ul>



			<h3>Miscellaneous</h3>

			<ul>
				<li><a href="http://fashionindie.com/broadcast-cakestyle-makes-style-a-piece-of-cake/">text</a></li>
				<li><a href="http://www.coutureinthecity.com/2011/12/05/how-to-dress-for-a-holiday-with-the-in-laws/">text</a></li>
				<li><a href="http://glassheel.com/get-ahead/five-steps-acing-job-interview">text</a></li>
			</ul>

			<h4>Incentive Magazine</h4>
			<ul>
				<li><a href="http://www.incentivemag.com/Incentive-Travel/International/Articles/International-Up-and-Coming-Destinations--Northern-Ireland/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Travel/International/Articles/International-Up-and-Coming-Destinations--Vietnam/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Sales/Articles/Netting-a-Partnership-with-the-Nets/">text</a></li>
				<li><a href="http://www.incentivemag.com/News/Articles/Des-Moines-Register-Defends-Incentive-Travel/">text</a></li>
				<li><a href="http://www.incentivemag.com/Corporate-Gifts/Food-Beverage/Articles/La-Maison-du-Chocolat-s-Sweet-Summer-Rewards/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Engagement/Articles/Motivation-in-Action--Time-Off-to-Rock/">text</a></li>
				<li><a href="http://www.incentivemag.com/Gift-Card-Programs/More-Gift-Cards/Articles/Motivation-in-Action--A-Luckie-Lunch-Break/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Management/Articles/Corporate-Social-Responsibility--Gifting-for-Good/">text</a></li>
				<li><a href="http://www.incentivemag.com/News/Articles/The-Greenbrier-Gets-a-New-Lease-on-Life/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Engagement/Articles/Motivation-in-Action--Breaking-Away-from-the-Pack/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Management/Articles/Pressure-and-Stress-are-Hitting-Workers-Hard/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Management/Articles/Research-Says-Poor-Team-Spirit-Leads-to-Depression/">text</a></li>
				<li><a href="http://www.incentivemag.com/Gift-Card-Programs/Retail/Articles/Gap,-Inc--Opens-Up-Options/">text</a></li>
				<li><a href="http://www.incentivemag.com/News/Articles/Ritz-Carlton-s-New-Destination-Club/">text</a></li>
				<li><a href="http://www.incentivemag.com/News/Articles/Microsoft-Dynamics-Offers-New-Customer-Incentives/">text</a></li>
				<li><a href="http://www.incentivemag.com/News/Articles/Group-Travel-Makes-Way-for-Individual-Incentive-Trips/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Management/Articles/Fina-Offers-Tips-on-Being-a-Strong-Manager/">text</a></li>
				<li><a href="http://www.incentivemag.com/Gift-Card-Programs/More-Gift-Cards/Articles/Giving-Incentives-to-Learn-English/">text</a></li>
				<li><a href="http://www.incentivemag.com/Gift-Card-Programs/More-Gift-Cards/Articles/PromoCard-Services-Upgrades-Music-Platform-to-Create-Better-Rewards/">text</a></li>
				<li><a href="http://www.incentivemag.com/Corporate-Gifts/Apparel-Sporting-Goods/Articles/Epic-International-Uses-Incentives-to-Reach-New-Customers/">text</a></li>
				<li><a href="http://www.incentivemag.com/News/Articles/Riviera-Nayarit-s-Expansive-Offerings/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Engagement/Articles/Motivating-the-Millennials/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Programs/Management/Articles/Motivation-in-Action--Adventure-Life-s-Outdoor-Incentives/">text</a></li>
				<li><a href="http://www.incentivemag.com/Incentive-Travel/International/Articles/An-Indochina-Incentive/">text</a></li>
			</ul>
		</div>

		<div id="resume" class="section">
			<h2>R&eacute;sum&eacute;</h2>
			<p>resume</p>
		</div>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="./scripts.js"></script>
</div></div><div id="border"></div></body>
</html>
